# json-validator

./: README.md  pom.xml
src/main/java/: JsonValidator.java  JsonValidatorMojo.java  ValidationResult.java  ValidationSummary.java
src/main/resources/: input.json  schema.json
src/main/scala/: JsonValidator.scala  JsonValidatorMojo.scala
src/test/java/: JsonValidatorMojoTest.java
